<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>web</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  		<servlet-name>validate</servlet-name>
  		<servlet-class></servlet-class>
  </servlet>
 <!-- 404页面 -->
 <error-page>
 	<error-code>404</error-code>
 	<location>/jsp/404.jsp</location>
 </error-page>
  <!-- 500页面 -->
 <error-page>
 	<error-code>500</error-code>
 	<location>/jsp/500.jsp</location>
 </error-page>
  
</web-app>